# gift-palace

# Still TODO
## DEV
- Welcome: content
- Products: component/page | content | find good npm package for product photos
- About: content | company vision | pictures | history https://blog.bitsrc.io/how-to-create-a-timeline-with-pure-css-862ffea5b99b
- Styling

## OPS
- Buy domain name
- Buy netlify account

## History
- When was harry's open? 87
- When Hershey's? 92
- When Gift palace? 05
- Pictures of old times
